PORT=5000
MONGODB_URI=mongodb://localhost:27017/onboarding_portal
MONGODB_URI_LIVE=mongodb+srv://codev-Onboarding:codev-Onboarding@codevonboarding.1wzwbub.mongodb.net/
JWT_SECRET=onboardingportal
NODE_MAILER_EMAIL = cdvonboarding@gmail.com
NODE_MAILER_PASS = ksih zatd idrc pxma
SYSTEM_ADMIN_EMAIL = systemadmin@email.com
SYSTEM_ADMIN_NAME=System Admin
SYSTEM_ADMIN_PASSWORD=P@ssword123